<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>Localizacao</key>
    <value>Merry Christmas</value>
  </entry>
  <entry>
    <key>Conteudo</key>
    <value>Seja Bem vindo ao novo mundo</value>
  </entry>
  <entry>
    <key>SHOW_BACKGROUND_IMAGE</key>
    <value>false</value>
  </entry>
</defaults>