<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>localizacao</key>
    <value>Merry Christmas</value>
  </entry>
  <entry>
    <key>conteudo</key>
    <value>Seja Bem vindo ao novo mundo</value>
  </entry>
  <entry>
    <key>changeimage</key>
    <value>false</value>
  </entry>
</defaults>